### Module positions - created on Sunday, 22 January 2023 at 11:15:44 am ###
### Printed by Pcbnew version (6.0.10-0)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C2        C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -17.7800    -1.2700  180.0000  bottom
C5        C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -35.2900   -10.7850    0.0000  bottom
C6        C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -35.5247   -40.6400    0.0000  bottom
C9        C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -65.2204   -10.2800    0.0000  bottom
C10       C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -65.6375   -40.6400    0.0000  bottom
C13       C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -95.4283   -10.7850    0.0000  bottom
C14       C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -95.2500   -40.6400    0.0000  bottom
C17       C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -125.4975   -10.7850    0.0000  bottom
C18       C         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -125.7300   -40.3518    0.0000  bottom
## End
